PROJECT_NAME=sayedkhan
DB_USER=sayedkhan_user
DB_PASSWORD=sayedkhan_password
DB_NAME=sayedkhan_db
PORT=8002
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3002
DB_HOST=undefined
DB_PORT=5432